<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Tulla Travel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description"> 

    
    <!-- Favicon -->
    <!--<link href="img/favicon.ico" rel="icon"> -->

    <!-- Google Web Fonts -->
   <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
   <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
   <!-- <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">-->

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">-->

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

   <!--bootstrap sheet-->
   <link rel="stylesheet" href="css/bootstrap2.css">
    <!--Custom CSS file-->
    <link rel= "stylesheet" href="css/style1.css">


  
    <!-- Back to Top 
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->

</head>
 
<body>

    <!-- Topbar Start 
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Chiromo Road-Eden park</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>0781311699</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@tullatravel.co.ke</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                 
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/tulla_travel/" target="_blank"><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://chatwith.io/s/tulla-agency-1" target="_blank"><i class="fab fa-whatsapp fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/tullatravel/" target="_blank"><i class="fab fa-facebook fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/tulla-travel-travel/" target="_blank"><i class="fab fa-linkedin fw-normal"></i></a>



                </div>
            </div>
        </div>
    </div>
     Topbar End -->

<!--header section starts-->

<header class="header">
    <a href="#" class = "logo"> <img src="images/tulla-logo2.png" alt="Logo" > </a>

    <nav class = "navbar">
        <div id="nav-close" class="fas fa-times"></div> 
        <div class ="links">
        <a href = "index.html">Home</a>
        <a href = "about.html">About</a>
       <!-- <a href = "#services">Services</a> -->
        <a href = "package.html">Packages</a>
        <a href = "#destinations">Destinations</a>
        <a href = "schoolTrip.html">School Trips</a>
        <a href = "#contact">Contacts</a>
        </div>
    </nav>

    <div class= "icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <!--<a href="#" class="fas fa-shopping-cart"></a>-->
        <div id ="search-btn" class="fas fa-search"></div>
    </div>
</header> 
<!--header section ends-->


<!--search form-->
<div class="search-form">

    <div id="close-search" class="fas fa-times"></div>
    <form action="">
        <input type="search" name="" placeholder="Eg: Maasai Mara" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>
</div>

<!--search form ends here-->

<!--About Hero Starts here-->

<section class="home" id="home">
    <div class = "swiper home-slider">
        <div class="swiper-wrapper">
  
            <div class ="swiper-slide">
                <div class="box" style="background: url(images/beach-bush2.jpg) no-repeat;">
                    <div class="content">
                        <span>Kenya</span>
                        <h3 class="girrafe">Beach & Bush Package</h3> 
                    </div>
                </div>
            </div>
        </div>        
    </div> 
</section>

<!--About hero ends here-->

<!--Watamu itinerary section sarts-->
<section class ="about" id="about">

    <div class="image">
        <img src="images/beach-bush.jpg" alt="">
    </div>

    <div class="content">
        <h3>Diani, Kenya</h3>
    </div>
</section>
<!--Watamu itinerary section ends-->

<!--about section sarts-->
<section class ="about-packages-detail" id="about"> 
    <div class="content">
        <span>Day 1</span>
        <p>You will be picked up from Jomo Kenyatta International Airport or your hotel/residence and transferred to Nairobi Wilson Airport. You will then board a direct flight lasting around 1 hour to Ukunda Airstrip.</p>
        <p>Following check out from the airstrip, you will be transferred to The Sands at Nomads in Diani, the journey taking approximately 10 minutes.</p>
        <p>You will then check in to the resort, have lunch and relax at the beach for the rest of the day.</p>
        <p>Dinner and overnight at the resort.</p>
    </div>
</section>
<!--about section ends-->

<!--about section sarts-->
<section class ="about-packages-detail" id="about"> 
    <div class="content">
        <span>Day 2</span>
        <p>Have a lovely breakfast at the resort and cool off at the beach for a while before we get prepared for an exhilarating morning where we have a Jet Skiing session planned for you.</p>
        <p>Experience the thrill and adventure of jet skiing along the coast of Diani. Speed through the Indian waters, breaking through the waves, and pass by the stunning landscape of white sandy beaches and picturesque caves.</p>
        <p>Thereafter, return for lunch, dinner, and overnight at the resort.</p>
    </div>
</section>
<!--about section ends-->

<!--about section sarts-->
<section class ="about-packages-detail" id="about"> 
    <div class="content">
        <span>Day 3</span>
        <p>After breakfast, we will pick you up for your Wasini Island Dolphin and Snorkeling Tour.</p>
        <p>We sail from Shimoni peer to Kisite Mpunguti Marine National Park in a Dhow – a traditional wooden Arab sailing boat, while the locals sing the infamous “Hakuna Matata” song for the guests complete with their bongos, a moment that will last you a lifetime. On our journey, we search for one of the many pods of resident dolphins to enjoy the company of these beautiful mammals in their natural habitat.</p>
        <p>Then we head to the coral reefs of the Marine National Park where we have the possibility to go swimming/snorkeling in the crystal clear waters of the Indian Ocean (assistance for non-swimmers provided), and/or relax on the boat or a sandbank at low tide.</p>
        <p>Afterward, we continue our journey to Wasini Island where we will enjoy our delicious Swahili lunch, either grilled sea food or grilled chicken, in one of Wasini’s famous sea-side restaurants.</p>
        <p>In the afternoon, a guided visit to the island’s main village with an optional visit of Wasini’s community conservation project “Coral Garden” and its boardwalk is closing up your day on Wasini Island. You will then return to the resort.</p>
        <p>Dinner and overnight at the resort.</p>
    </div>
</section>
<!--about section ends-->

<!--about section sarts-->
<section class ="about-packages-detail" id="about"> 
    <div class="content">
        <span>Day 4</span>
        <p>Early breakfast and then check out and begin your road trip to Tsavo East National park as we head for the ‘Bush’ part of our package. We will pass through Mombasa via crossing the ferry. We will reach Tsavo East in approximately 4.5 hours.</p>
        <p>As we head towards the lodge, it may well be your first game drive as you will come across plenty of wildlife enroute. You will be met by the friendly staff upon reaching the lodge in Tsavo East, who will assist you with your seamless check in.</p>
        <p>You will have lunch and afternoon tea in the lodge and then head off on a game drive with your driver-guide in the 4×4 safari vehicle.</p>
        <p>Return to Ashnil Aruba lodge for dinner.</p>
        <p>Overnight at the lodge.</p>
    </div>
</section>
<!--about section ends-->

<!--about section sarts-->
<section class ="about-packages-detail" id="about"> 
    <div class="content">
        <span>Day 5</span>
        <p>Have a pre-breakfast game drive (it’s the best time to witness a lion hunt) and then head for Tsavo West after breakfast.</p>
        <p>We shall have a short game drive through the park as we reach Kilaguni Safari Lodge for check-in and lunch.</p>
        <p>After lunch we shall visit the most iconic attraction in the park; Mzima Springs. The crystal-clear water is filtered through the volcanic rocks of the Chyulu Hills just to the north. Shaded by majestic fig and acacia trees, the lakes swarm with fish, large crocodiles, and some big pods of hippos.</p>
        <p>Return to Kilaguni Serena Safari Lodge for dinner and overnight.</p>
        <p>DEPARTURE</p>
    </div>
</section>
<!--about section ends-->

<!--about section sarts-->
<section class ="about-packages-detail" id="about"> 
    <div class="content">
        <span>Day 6</span>
        <p>After a scrumptious breakfast, we shall visit the Rhino Sanctuary and have a short game drive. Then head back to the lodge for check out, leaving the park before 11 am. We will then head for Nairobi.</p>
    </div>
</section>
<!--about section ends-->


<div class = "details-btn">
    <a href="#" class="btn">Book Now</a>
</div>





<!--Scripts-->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>




</body>
</html>
